<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fun Facts!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* set the background color */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
        }

        /* layout the character buttons */
        #characters {
            display: grid;
            grid-auto-flow: column;
            column-gap: 20px;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grid-item>img {
            height: 25vw;
        }

        /* Style everything else */
        button {
            background-color: white;
            border-radius: 10px;
        }

        .navigation {
            padding-bottom: 20px;
        }

        .luigi>h4 {
            color: green;
        }

        .link>h4 {
            color: darkgreen;
        }

        .clank>h4 {
            color: gray;
        }

        /* Buttons should have a different background when you hover over them */
        button:hover {
            background-color: lightgray;
        }

        /* Selected character buttons should have a specific color */
        .luigi.selected {
            background-color: green;
        }

        .link.selected {
            background-color: darkgreen;
        }

        .clank.selected {
            background-color: gray;
        }

        /* Invisible things should not be displayed */
        .invisible {
            display: none;
        }
    </style>
    <script>
        let previousCharacter = null; // stores the previous character selection

        function select(character) {
            // get the selected character's details and button, as well as the old details and button
            let details = document.getElementById(character + "-details");
            let button = document.getElementById(character + "-button");
            let oldDetails = document.getElementById(previousCharacter + "-details");
            let oldButton = document.getElementById(previousCharacter + "-button");

            if (previousCharacter !== null) {
                // set the old details to invisible and the old button's selected status
                oldDetails.classList.add("invisible");
                oldButton.classList.remove("selected");
            }

            if (character === previousCharacter) // if we selected the same character
            {
                previousCharacter = null;
            } else { // we selected the new character
                // make the character's details visible and select its button
                details.classList.remove("invisible");
                button.classList.add("selected");
                previousCharacter = character;
            }

            // update old data
            oldDetails = details;
            oldButton = button;
        }
    </script>
</head>

<body>

    <h1>Fun Facts (Advanced Demo)</h1>
    <p>A website created by me as a demo for Zen Maker Lab. All images are owned by their respective companies
        (Nintendo, Sony).</p>

    <div class="navigation">
        <a href="index.html"><button>Go to Simple Demo</button></a>
    </div>

    <div class="grid-container" id="characters">
        <button id="luigi-button" class="grid-item luigi" onclick="select('luigi');">
            <h3 class="luigi">Luigi</h3>
            <img class="luigi" src="images/MPSS_Luigi.webp" alt="Luigi waving">
        </button>
        <button id="link-button" class="grid-item link" onclick="select('link');">
            <h3 class="link">Link</h3>
            <img src="images/SSHD_Link_Artwork.webp" alt="Link brandishing sword" class="link">
        </button>
        <button id="clank-button" class="grid-item clank" onclick="select('clank');">
            <h3 class="clank">Clank</h3>
            <img src="images/A4O_Clank.webp" alt="Clank" class="clank">
        </button>
    </div>

    <div class="info">
        <div id="luigi-details" class="luigi invisible">
            <h4>Luigi's favourite things</h4>
            <ol>
                <li>Cooking spaghetti</li>
                <li>Vacuuming up ghosts</li>
                <li>Doing absolutely nothing</li>
            </ol>
        </div>
        <div id="link-details" class="link invisible">
            <h4>Link's favourite things</h4>
            <ol>
                <li>Saving Zelda</li>
                <li>Shield-surfing</li>
                <li>Breaking jars</li>
            </ol>
        </div>
        <div id="clank-details" class="clank invisible">
            <h4>Clank's favourite things</h4>
            <ol>
                <li>Solving puzzles</li>
                <li>Gaming with Ratchet</li>
                <li>Chess</li>
            </ol>
        </div>
    </div>
</body>

</html>